<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>person-ws</artifactId>
  <packaging>jar</packaging>
  <!-- bump -->

  <parent>
    <groupId>org.acme.pod</groupId>
    <artifactId>redhat-integration-asm</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencies>
  </dependencies>

  <build>
  </build>

  <profiles>
    <profile>
      <id>test</id>
      <properties>
        <k8s-resources-memory-request>448Mi</k8s-resources-memory-request>
        <k8s-resources-cpu-request>100m</k8s-resources-cpu-request>
        <k8s-resources-memory-limit>512Mi</k8s-resources-memory-limit>
        <k8s-resources-cpu-limit>200m</k8s-resources-cpu-limit>
      </properties>
    </profile>
    <profile>
      <id>ocp-deployment</id>
      <properties>
        <ocp-connects-to></ocp-connects-to>
        <ocp.oc-token>${oc-token}</ocp.oc-token>
        <ocp.oc-insecure-skip-tls-verify>${oc-insecure-skip-tls-verify}</ocp.oc-insecure-skip-tls-verify>
        <ocp.oc-api>${oc-api}</ocp.oc-api>
        <ocp.oc-namespace>${oc-namespace}</ocp.oc-namespace>
        <ocp.deployment-selector>app.kubernetes.io/instance=${project.artifactId},app.kubernetes.io/part-of=${project.parent.artifactId}</ocp.deployment-selector>
      </properties>
      <build>
        <resources>
          <resource>
            <directory>src/main/ocp</directory>
            <filtering>true</filtering>
          </resource>
          <resource>
            <directory>${project.build.directory}/resource-templates-staging</directory>
            <filtering>true</filtering>
            <includes>
              <include>ocp/deployment-resources.yaml</include>
<!--
              <include>ocp/deployment.yaml</include>
              <include>ocp/route.yaml</include>
                <include>k8s/deployment.yaml</include>
                <include>k8s/ingress.yaml</include>
-->
            </includes>
          </resource>
        </resources>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-remote-resources-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
